<template>
  <div class="page" data-name="">

    <div class="topo-login2 d-flex flex-column space-between">

      <div class="logo-base-topo">

        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>
        
      </div>

      <div class="little-gram"></div>
      

    </div>

    


    
    


    <div class="d-flex flex-column justify-center mt-percent-1">
      

      <div class="box-shadow margin">
        
      </div>

      <!-- Perfil do profissional-->
    </div>




    



    <!-- Rodapé -->

    <div class="gram">

    </div>

    



  </div>
</template>

<script>

  import imgArrow from '../assets/icons/arrow.svg'
  import imgCow from '../assets/icons/cow.svg'
  import imgCowFace from '../assets/icons/cow-face.svg'
  import imgGram from '../assets/icons/gram.svg'
  import imgLogo from '../assets/icons/logo.svg'
  import imgLogoLogin from '../assets/icons/logo-login.svg'
  import imgPlus from '../assets/icons/plus.svg'
  import imgSubtract from '../assets/icons/subtract.svg'
  import imgSuccess from '../assets/icons/success.svg'
  import imgProfile from '../assets/icons/profile.svg'

  import imgLittleGram from '../assets/icons/little-gram.png'



  export default () => {
    return $render
  }
</script>