<template>
  <div class="page" data-name="home">
    <div class="topo-login2 d-flex flex-column space-between">
      <div class="logo-base-topo">
        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>
      </div>

      <div class="little-gram"></div>
    </div>

    <div class="margin d-flex align-items-center box-shadow1">
      <div class="box-profile-img">
        <img src="${imgProfile}" alt="" />
      </div>

      <div class="box-profile-text">Olá ${userName}</div>
    </div>

    <div class="all-box mt-percent-1">
      <a
        href="/typePicket/"
        class="box-shadow2 d-flex flex-column space-between"
      >
        <div class="shadow2-top">
          <div class="circle-gray"><i class="material-icons">eco</i></div>
          <div class="box2-title">Tipos de pasto</div>
        </div>

        <div class="shadow2-bottom">
          <div class="box2-subtitle">Total 8</div>
        </div>
      </a>

      <a href="/picket/" class="box-shadow2 d-flex flex-column space-between">
        <div class="shadow2-top">
          <div class="circle-gray"><i class="material-icons">dynamic_feed</i></div>
          <div class="box2-title">Piquetes</div>
        </div>

        <div class="shadow2-bottom">
          <div class="box2-subtitle">Total 8</div>
        </div>
      </a>

      <a href="/settings/" class="box-shadow2 d-flex flex-column space-between">
        <div class="shadow2-top">
          <div class="circle-gray"><i class="material-icons">settings</i></div>
          <div class="box2-title">Configurações</div>
        </div>
      </a>

      <!-- Perfil do profissional-->
    </div>

    <!-- Rodapé -->

    <div class="gram"></div>
  </div>
</template>

<script>
  import imgArrow from "../assets/icons/arrow.svg";
  import imgCow from "../assets/icons/cow.svg";
  import imgCowFace from "../assets/icons/cow-face.svg";
  import imgGram from "../assets/icons/gram.svg";
  import imgLogo from "../assets/icons/logo.svg";
  import imgLogoLogin from "../assets/icons/logo-login.svg";
  import imgPlus from "../assets/icons/plus.svg";
  import imgSubtract from "../assets/icons/subtract.svg";
  import imgSuccess from "../assets/icons/success.svg";
  import imgProfile from "../assets/icons/profile.svg";

  import imgLittleGram from "../assets/icons/little-gram.png";

  export default () => {
    let userName = localStorage.getItem('username');
    return $render;
  };
</script>
