<template>
  <div class="page" data-name="home">
    <div class="topo-login2 d-flex flex-column space-between">
      <div class="logo-base-topo">
        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>
      </div>

      <div class="little-gram"></div>
    </div>

    <div class="margin d-flex align-items-center box-shadow1">
      <div class="box-profile-img">
        <img src="${imgProfile}" alt="" />
      </div>

      <div class="box-profile-text">Olá ${userName}</div>
    </div>
    <!-- Carregando -->
    ${loading ? $h`
    <div class="all-box mt-percent-1 skeleton-text skeleton-effect-${effect}">
      <a
        href="#"
        class="box-shadow2 d-flex flex-column space-between"
      >
        <div class="shadow2-top">
          <div class="circle-gray"></div>
          <div class="box2-title">Carregando...</div>
        </div>
        <div class="shadow2-bottom">
          <div class="box2-subtitle">Carregando...</div>
        </div>
      </a>
      <a href="#" class="box-shadow2 d-flex flex-column space-between">
        <div class="shadow2-top">
          <div class="circle-gray"></div>
          <div class="box2-title">Carregando...</div>
        </div>
        <div class="shadow2-bottom">
          <div class="box2-subtitle">Carregando...</div>
        </div>
      </a>
      <a href="#" class="box-shadow2 d-flex flex-column space-between">
        <div class="shadow2-top">
          <div class="circle-gray"></div>
          <div class="box2-title">Carregando...</div>
        </div>
      </a>
      <!-- Perfil do profissional-->
    </div>
    ` : $h` <!-- Carregando -->
    <div class="all-box mt-percent-1">
      <a
        href="/typePicket/"
        class="box-shadow2 d-flex flex-column space-between"
      >
        <div class="shadow2-top">
          <div class="circle-gray"><i class="material-icons">eco</i></div>
          <div class="box2-title">Tipos de pasto</div>
        </div>
        <div class="shadow2-bottom">
          <div class="box2-subtitle">Total: ${pastos}</div>
        </div>
      </a>
      <a href="/picket/" class="box-shadow2 d-flex flex-column space-between">
        <div class="shadow2-top">
          <div class="circle-gray">
            <i class="material-icons">dynamic_feed</i>
          </div>
          <div class="box2-title">Piquetes</div>
        </div>
        <div class="shadow2-bottom">
          <div class="box2-subtitle">
            Fazendas: ${fazendas} <br></br>
            Piquetes: ${piquetes}
          </div>
        </div>
      </a>
      <a href="/settings/" class="box-shadow2 d-flex flex-column space-between">
        <div class="shadow2-top">
          <div class="circle-gray"><i class="material-icons">settings</i></div>
          <div class="box2-title">Configurações</div>
        </div>
      </a>
      <!-- Perfil do profissional-->
    </div>
    `}
    <!-- Carregando -->
    <!-- Rodapé -->
    <div class="gram"></div>
  </div>
</template>

<script>
  import imgArrow from "../assets/icons/arrow.svg";
  import imgCow from "../assets/icons/cow.svg";
  import imgCowFace from "../assets/icons/cow-face.svg";
  import imgGram from "../assets/icons/gram.svg";
  import imgLogo from "../assets/icons/logo.svg";
  import imgLogoLogin from "../assets/icons/logo-login.svg";
  import imgPlus from "../assets/icons/plus.svg";
  import imgSubtract from "../assets/icons/subtract.svg";
  import imgSuccess from "../assets/icons/success.svg";
  import imgProfile from "../assets/icons/profile.svg";

  import imgLittleGram from "../assets/icons/little-gram.png";
  import api from "../js/api.js";
  export default (props, { $update }) => {
    let loading = true;
    let effect = "fade";
    let pastos = 0, fazendas = 0, piquetes = 0;
    let userName = localStorage.getItem("username");
    api.pageIsVisible('div[data-name="home"]', (e) => {
      loading=true;
      $update();
      // Atualiza página quando estiver visível
      api.auth
        .info()
        .then((r) => {
          pastos = r.data.pastos;
          fazendas = r.data.fazendas.count;
          piquetes = r.data.fazendas.piquetes;
          loading=false;
          $update();
        })
        .catch((e) => {
          localStorage.removeItem('token');
          localStorage.removeItem('username');
          window.location.reload();
        });
    });
    return $render;
  };
</script>
