<template>
  <div class="page" data-name="historypicket">
    <div class="topo-login d-flex flex-column space-between">
      <div class="logo-base-topo">
        <div class="left">
          <a href="#" class="circle-white back">
            <img src="${imgArrow}" alt="" />
          </a>
        </div>
        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>
        <div class="login-topo">Histórico do Piquete</div>
      </div>
      <div class="little-gram"></div>
    </div>
    <div class="d-flex flex-column justify-center mt-percent-1">
      <!-- Inicio da Página -->
      ${(history == null)?' ':$h`
      <div class="block-title">Histórico do Piquete</div>
      <div class="list list-history">
        <ul>
          ${history.map((info) => $h`
            <li>
              <div class="item-content">
                <div class="item-media"><div class="box-picket-number status-${(info.PIQUETE_OP == 0)?'alert':'success'}">${(info.PIQUETE_OP == 0)?'O':'L'}</div></div>
                <div class="item-inner">
                  <div class="item-title">${info.user.name} Alterou para ${(info.PIQUETE_OP == 0)?'Ocupado':'Livre'}</div>
                  <div class="item-after">${formatData(info.PIQUETE_TIME)}</div>
                </div>
              </div>
            </li>
          `)}
        </ul>
      </div>
      `}
      <!-- Final da Página -->
    </div>
  </div>
</template>

<script>
  import imgArrow from "../assets/icons/arrow.svg";
  import imgCow from "../assets/icons/cow.svg";
  import imgCowFace from "../assets/icons/cow-face.svg";
  import imgGram from "../assets/icons/gram.svg";
  import imgLogo from "../assets/icons/logo.svg";
  import imgLogoLogin from "../assets/icons/logo-login.svg";
  import imgPlus from "../assets/icons/plus.svg";
  import imgSubtract from "../assets/icons/subtract.svg";
  import imgSuccess from "../assets/icons/success.svg";
  import imgProfile from "../assets/icons/profile.svg";
  import imgLittleGram from "../assets/icons/little-gram.png";
  import api from "../js/api.js";
  import $$ from "dom7";

  export default (props, { $f7, $update }) => {
    var history = null;
    let loading = false;
    var preloader;

    // Carrega informações da página
    $$(document).on('page:init', '.page[data-name="historypicket"]', function (e) {
      requestPage();
    });
    $$(document).on('page:reinit', '.page[data-name="historypicket"]', function (e) {
      requestPage();
    });
    const requestPage = () => {
      if (!loading) {
        loading = true;
        preloader = $f7.dialog.preloader('Carregando ...');
        $update();
        preloader.eventsListeners.close.push(()=>{
          setTimeout(()=>{
            loading = false;
            $update();
          },1000);
        });
        api.fazendas.piquetes.history({
            "index":props.indexPiquete
        },props.idFazenda).then((r)=>{
          history = r.data;
          console.log(history);
          $update();
          $f7.dialog.close();
        }).catch(()=>{
          $f7.dialog.close();
        });
      }
    };

    const formatData = (data) => {
      const date = new Date(data);
      return date.toLocaleString();
    }
    return $render;
  };
</script>
