<template>
  <div class="page" data-name="home">
    <div class="intro">
      <div class="intro-img">
        <img src="${imgLogo}" alt="" />
      </div>

      <div class="topo-login d-flex flex-column space-between">
        <div class="logo-base-topo">
          <div class="logo-topo">
            <img src="${imgLogoLogin}" alt="" />
          </div>

          <div class="login-topo">Login</div>
        </div>

        <div class="little-gram"></div>
      </div>

      <div class="d-flex flex-column justify-center mt-percent-1">
        <div class="item-inner margin">
          <div class="item-title item-label title-05 mb-1">Email</div>
          <div class="item-input-wrap template-box p-1 outline-green">
            <input type="email" placeholder="João Santos" class="w-100" />
          </div>
        </div>

        <div class="item-inner margin">
          <div class="item-title item-label title-05 mb-1">Senha</div>
          <div class="item-input-wrap template-box p-1 outline-gray">
            <input
              type="password"
              placeholder="oooooo"
              class="w-100 place-pass"
            />
          </div>
        </div>

        <div class="margin">
          <div>
            <a href="/begin/" class="btn-green">
              <p class="title-03 white-color">Entrar</p>
            </a>
          </div>
        </div>

        <div class="margin">
          <div>
            <a href="/registration/" class="btn-outline-green">
              <p class="title-03 green-color">Criar Conta</p>
            </a>
          </div>
        </div>

        <!-- Perfil do profissional-->
      </div>

      <!-- Rodapé -->

      <div class="gram"></div>
    </div>
  </div>
</template>

<script>
  import imgArrow from "../assets/icons/arrow.svg";
  import imgCow from "../assets/icons/cow.svg";
  import imgCowFace from "../assets/icons/cow-face.svg";
  import imgGram from "../assets/icons/gram.svg";
  import imgLogo from "../assets/icons/logo.svg";
  import imgLogoLogin from "../assets/icons/logo-login.svg";
  import imgPlus from "../assets/icons/plus.svg";
  import imgSubtract from "../assets/icons/subtract.svg";
  import imgSuccess from "../assets/icons/success.svg";
  import imgProfile from "../assets/icons/profile.svg";

  import imgLittleGram from "../assets/icons/little-gram.png";

  export default () => {
    return $render;
  };
</script>
