<template>
  <div class="page" data-name="login">
    <div class="intro">
      <div class="intro-img">
        <img src="${imgLogo}" alt="" />
      </div>

      <div class="topo-login d-flex flex-column space-between">
        <div class="logo-base-topo">
          <div class="logo-topo">
            <img src="${imgLogoLogin}" alt="" />
          </div>

          <div class="login-topo">Login</div>
        </div>

        <div class="little-gram"></div>
      </div>

      <div class="d-flex flex-column justify-center mt-percent-1">
        <div class="item-inner margin">
          <div class="item-title item-label title-05 mb-1">Email</div>
          <div class="item-input-wrap template-box p-1 outline-green">
            <input 
              type="email" 
              placeholder="Email" 
              class="w-100" 
              value="${email}"
              @input="${updateEmail}"
            />
          </div>
        </div>

        <div class="item-inner margin">
          <div class="item-title item-label title-05 mb-1">Senha</div>
          <div class="item-input-wrap template-box p-1 outline-gray">
            <input
              type="password"
              placeholder="Senha"
              class="w-100"
              value="${password}"
              @input="${updatePassword}"
            />
          </div>
        </div>

        <div class="margin">
          <div>
            <a @click="${login}" class="btn-green">
              <p class="title-03 white-color">Entrar</p>
            </a>
          </div>
        </div>

        <div class="margin">
          <div>
            <a href="/registration/" class="btn-outline-green">
              <p class="title-03 green-color">Criar Conta</p>
            </a>
          </div>
        </div>

        <!-- Perfil do profissional-->
      </div>

      <!-- Rodapé -->

      <div class="gram"></div>
    </div>
  </div>
</template>

<script>
  import imgArrow from "../assets/icons/arrow.svg";
  import imgCow from "../assets/icons/cow.svg";
  import imgCowFace from "../assets/icons/cow-face.svg";
  import imgGram from "../assets/icons/gram.svg";
  import imgLogo from "../assets/icons/logo.svg";
  import imgLogoLogin from "../assets/icons/logo-login.svg";
  import imgPlus from "../assets/icons/plus.svg";
  import imgSubtract from "../assets/icons/subtract.svg";
  import imgSuccess from "../assets/icons/success.svg";
  import imgProfile from "../assets/icons/profile.svg";

  import imgLittleGram from "../assets/icons/little-gram.png";
  import api from "../js/api.js";

  export default (props, { $f7, $update, $on, $root }) => {
    var url = "/begin/";
    var email,password;
    const updateEmail = (e) => {email = e.target.value;$update();};
    const updatePassword = (e) => {password = e.target.value;$update();};
    /**
     * Login
     */
    const login = function () {
      $f7.dialog.preloader("Carregando...");
      var promisseLogin = api.auth.login({
        email:email,
        password:password
      });
      promisseLogin.then((e)=>{
        $f7.dialog.close();
        localStorage.setItem('token',e.data.token);
        localStorage.setItem('username',e.data.name);
        window.location.reload();
      });
      promisseLogin.catch((e)=>{
        $f7.dialog.close();
        $f7.dialog.alert("Usuario ou senha errados!");
      });
      console.log(promisseLogin);
    };

    return $render;
  };
</script>
