<template>
  <div class="page" data-name="home">

    <div class="topo-login d-flex flex-column space-between">

      <div class="logo-base-topo">
        
        <a href="/" class="circle-white"><img src="${imgArrow}" alt=""/></a>

        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>

        <div class="login-topo">Piquetes</div>
        
      </div>

      <div class="little-gram"></div>
      

    </div>

    


    
    


    <div class="d-flex flex-column justify-center mt-percent-1">
      

      

      


      <div class="margin">

        <div class="btn-green">
          <a href="/registerFarm/">
            <p class="title-03 white-color">Nova Fazenda</p>
          </a>
        </div>

      </div>


      


      <div class="d-flex flex-column justify-center align-items-center margin">

        <div class="cow-icon">
          <img src="${imgCow}" alt="" />
        </div>

        <div class="cow-text w-100">Nenhuma <span class="green-color">fazenda</span> cadastrada</div>

      </div>


 






      <!-- Perfil do profissional-->
    </div>




    



  </div>
</template>

<script>

  import imgArrow from '../assets/icons/arrow.svg'
  import imgCow from '../assets/icons/cow.svg'
  import imgCowFace from '../assets/icons/cow-face.svg'
  import imgGram from '../assets/icons/gram.svg'
  import imgLogo from '../assets/icons/logo.svg'
  import imgLogoLogin from '../assets/icons/logo-login.svg'
  import imgPlus from '../assets/icons/plus.svg'
  import imgSubtract from '../assets/icons/subtract.svg'
  import imgSuccess from '../assets/icons/success.svg'
  import imgProfile from '../assets/icons/profile.svg'

  import imgLittleGram from '../assets/icons/little-gram.png'



  export default () => {
    return $render
  }
</script>