<template>
  <div class="page" data-name="home">

    <div class="topo-login d-flex flex-column space-between">

      <div class="logo-base-topo">

        <a href="/settings/" class="circle-white"><img src="${imgArrow}" alt=""/></a>

        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>

        <div class="login-topo">Senha e segurança</div>
        
      </div>

      <div class="little-gram"></div>
      

    </div>

    


    
    


    <div class="d-flex flex-column justify-center mt-percent-1">
      
      <div class="margin m-01">Para se cadastrar, preencha os campos abaixo</div>

      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Senha Atual</div>
        <div class="item-input-wrap template-box p-1 outline-gray">
          <input type="password" placeholder="oooooo" class="w-100 place-pass"/>

        </div>
      </div>

   
      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Nova Senha</div>
        <div class="item-input-wrap template-box p-1 outline-gray">
          <input type="password" placeholder="oooooo" class="w-100 place-pass"/>

        </div>
      </div>


      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Confirme a sua senha</div>
        <div class="item-input-wrap template-box p-1 outline-gray">
          <input type="password" placeholder="oooooo" class="w-100 place-pass"/>

        </div>
      </div>               
 

      


      <div class="margin">

          <div class="btn-green">
            <a href="/settings/">
              <p class="title-03 white-color">Salvar</p>
            </a>
          </div>

      </div>





      <!-- Perfil do profissional-->
    </div>




    



    <!-- Rodapé -->

    <div class="gram">

    </div>

    



  </div>
</template>

<script>

  import imgArrow from '../assets/icons/arrow.svg'
  import imgCow from '../assets/icons/cow.svg'
  import imgCowFace from '../assets/icons/cow-face.svg'
  import imgGram from '../assets/icons/gram.svg'
  import imgLogo from '../assets/icons/logo.svg'
  import imgLogoLogin from '../assets/icons/logo-login.svg'
  import imgPlus from '../assets/icons/plus.svg'
  import imgSubtract from '../assets/icons/subtract.svg'
  import imgSuccess from '../assets/icons/success.svg'
  import imgProfile from '../assets/icons/profile.svg'

  import imgLittleGram from '../assets/icons/little-gram.png'



  export default () => {
    return $render
  }
</script>