<template>
  <div class="page" data-name="home">
    <div class="topo-login d-flex flex-column space-between">
      <div class="logo-base-topo">
        <div class="left">
          <a href="#" class="circle-white back">
            <img src="${imgArrow}" alt="" />
          </a>
        </div>
        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>
        <div class="login-topo">Piquetes</div>
      </div>
      <div class="little-gram"></div>
    </div>
    <div class="d-flex flex-column justify-center mt-percent-1">
      <div class="margin">
        <div class="btn-green">
          <a href="/registerFarm/">
            <p class="title-03 white-color">Nova Fazenda</p>
          </a>
        </div>
      </div>

      <div class="rule-green"></div>

      <div class="margin">
        <div class="picket-title">
          <div class="picket-green"></div>

          <div class="picket-text">Fazenda Santa Maria</div>
        </div>
      </div>

      <div class="all-picket">
        <div class="box-picket">
          <div class="box-picket-top">
            <div class="box-picket-number status-success">01</div>
            <div class="box-picket-title">Piquete 1</div>
            <div class="box-picket-text">inf. piquete</div>
          </div>

          <div class="box-picket-bottom">
            <div class="box-picket-status status-success">Desocupado</div>
          </div>
        </div>

        <div class="box-picket">
          <div class="box-picket-top">
            <div class="box-picket-number status-alert">02</div>
            <div class="box-picket-title">Piquete 1</div>
            <div class="box-picket-text">inf. piquete</div>
          </div>

          <div class="box-picket-bottom">
            <div class="box-picket-status status-alert">Ocupado</div>
          </div>
        </div>

        <div class="box-picket">
          <div class="box-picket-top">
            <div class="box-picket-number status-alert">03</div>
            <div class="box-picket-title">Piquete 1</div>
            <div class="box-picket-text">inf. piquete</div>
          </div>

          <div class="box-picket-bottom">
            <div class="box-picket-status status-alert">Ocupado</div>
          </div>
        </div>

        <div class="box-picket">
          <div class="box-picket-top">
            <div class="box-picket-number status-alert">04</div>
            <div class="box-picket-title">Piquete 1</div>
            <div class="box-picket-text">inf. piquete</div>
          </div>

          <div class="box-picket-bottom">
            <div class="box-picket-status status-alert">Ocupado</div>
          </div>
        </div>

        <div class="box-picket">
          <div class="box-picket-top">
            <div class="box-picket-number status-alert">05</div>
            <div class="box-picket-title">Piquete 1</div>
            <div class="box-picket-text">inf. piquete</div>
          </div>

          <div class="box-picket-bottom">
            <div class="box-picket-status status-alert">Ocupado</div>
          </div>
        </div>

        <a class="box-add-picket">
          <div class="add-picket">+</div>
        </a>
      </div>

      <div class="rule-green"></div>

      <div class="margin">
        <div class="picket-title">
          <div class="picket-green"></div>

          <div class="picket-text">Fazenda São João</div>
        </div>
      </div>

      <div class="all-picket">
        <div class="box-picket">
          <div class="box-picket-top">
            <div class="box-picket-number status-alert">01</div>
            <div class="box-picket-title">Piquete 1</div>
            <div class="box-picket-text">inf. piquete</div>
          </div>

          <div class="box-picket-bottom">
            <div class="box-picket-status status-alert">Ocupado</div>
          </div>
        </div>

        <div class="box-picket">
          <div class="box-picket-top">
            <div class="box-picket-number status-success">01</div>
            <div class="box-picket-title">Piquete 1</div>
            <div class="box-picket-text">inf. piquete</div>
          </div>

          <div class="box-picket-bottom">
            <div class="box-picket-status status-success">Desocupado</div>
          </div>
        </div>

        <div class="box-picket">
          <div class="box-picket-top">
            <div class="box-picket-number status-alert">02</div>
            <div class="box-picket-title">Piquete 1</div>
            <div class="box-picket-text">inf. piquete</div>
          </div>

          <div class="box-picket-bottom">
            <div class="box-picket-status status-alert">Ocupado</div>
          </div>
        </div>

        <div class="box-picket">
          <div class="box-picket-top">
            <div class="box-picket-number status-alert">01</div>
            <div class="box-picket-title">Piquete 1</div>
            <div class="box-picket-text">inf. piquete</div>
          </div>

          <div class="box-picket-bottom">
            <div class="box-picket-status status-alert">Ocupado</div>
          </div>
        </div>

        <div class="box-picket">
          <div class="box-picket-top">
            <div class="box-picket-number status-alert">01</div>
            <div class="box-picket-title">Piquete 1</div>
            <div class="box-picket-text">inf. piquete</div>
          </div>

          <div class="box-picket-bottom">
            <div class="box-picket-status status-alert">Ocupado</div>
          </div>
        </div>

        <a class="box-add-picket">
          <div class="add-picket">+</div>
        </a>
      </div>

      <!-- Perfil do profissional-->
    </div>
  </div>
</template>

<script>
  import imgArrow from "../assets/icons/arrow.svg";
  import imgCow from "../assets/icons/cow.svg";
  import imgCowFace from "../assets/icons/cow-face.svg";
  import imgGram from "../assets/icons/gram.svg";
  import imgLogo from "../assets/icons/logo.svg";
  import imgLogoLogin from "../assets/icons/logo-login.svg";
  import imgPlus from "../assets/icons/plus.svg";
  import imgSubtract from "../assets/icons/subtract.svg";
  import imgSuccess from "../assets/icons/success.svg";
  import imgProfile from "../assets/icons/profile.svg";

  import imgLittleGram from "../assets/icons/little-gram.png";

  export default () => {
    return $render;
  };
</script>
