<template>
  <div class="page" data-name="novoperiodo">
    <div class="topo-login d-flex flex-column space-between">
      <div class="logo-base-topo">
        <div class="left">
          <a href="#" class="circle-white back">
            <img src="${imgArrow}" alt="" />
          </a>
        </div>
        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>
        <div class="login-topo">Cadastrar Pasto</div>
      </div>
      <div class="little-gram"></div>
    </div>
    <div class="d-flex flex-column justify-center mt-percent-1 ${loading ? $h`skeleton-text skeleton-effect-${effect}` : $h`none`}">
      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Tipo de pasto</div>
        <div class="item-input-wrap template-box p-1">
          <select name="pasto_tipo" class="w-100">
            <option value="null" selected disabled>Selecione o Tipo de Pasto</option>
            <option value="MARANDU OU BRACHIARÃO (BRACHIARIA BRIZANTHA)">MARANDU OU BRACHIARÃO (BRACHIARIA BRIZANTHA)</option>
            <option value="BRACHIARIA DECUMBENS">BRACHIARIA DECUMBENS</option>
            <option value="BRACHIARIA HUMIDICOLA">BRACHIARIA HUMIDICOLA</option>
            <option value="BRACHIARIA RUZIZIENSIS">BRACHIARIA RUZIZIENSIS</option>
            <option value="CAPIM MOMBAÇA (PANICUM MAXIMUM)">CAPIM MOMBAÇA (PANICUM MAXIMUM)</option>
          </select>
        </div>
      </div>
      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Nome do Pasto</div>
        <div class="item-input-wrap template-box p-1">
          <input type="text" name="pasto_nome" placeholder="Descreva o nome do pasto" class="w-100" />
        </div>
      </div>
      <div class="margin">
        <div style="width: 100%;">
          <a href="#" class="btn-green" @click="${createPasto}">
            <p class="title-03 white-color">Cadastrar</p>
          </a>
        </div>
      </div>
      <!-- Lista de Pastos -->
      <div class="margin ${loading ? $h`skeleton-text skeleton-effect-${effect}` : $h`none`}">
        <div class="picket-title">
          <div class="picket-green"></div>
          <div class="picket-text">Pastos do Sistema</div>
        </div>
      </div>
      <div class="all-picket ${loading ? $h`skeleton-text skeleton-effect-${effect}` : $h`none`}">
        ${pastos.map((pasto) => $h`
          <div class="box-picket">
            <div class="box-picket-top">
              <div class="box-picket-toptitle">
                <div class="box-picket-remove" @click="${()=>{deletePasto(pasto)}}"><i class="material-icons">delete</i></div>
              </div>
              <div class="box-picket-title">${pasto.PASTO_TIPO}</div>
              <div class="box-picket-text">
                <b>
                  ${pasto.PASTO_NOME}
                </b>
              </div>
            </div>
          </div>
        `)}
      </div>
      <!-- Rodapé -->
      <div class="gram position-relative"></div>
    </div>
  </div>
</template>

<script>
  import imgArrow from "../assets/icons/arrow.svg";
  import imgCow from "../assets/icons/cow.svg";
  import imgCowFace from "../assets/icons/cow-face.svg";
  import imgGram from "../assets/icons/gram.svg";
  import imgLogo from "../assets/icons/logo.svg";
  import imgLogoLogin from "../assets/icons/logo-login.svg";
  import imgPlus from "../assets/icons/plus.svg";
  import imgSubtract from "../assets/icons/subtract.svg";
  import imgSuccess from "../assets/icons/success.svg";
  import imgProfile from "../assets/icons/profile.svg";
  import imgLittleGram from "../assets/icons/little-gram.png";
  import api from "../js/api.js";
  import $$ from "dom7";

  export default (props, { $f7, $update }) => {
    let loading = false;
    let effect = "fade";
    var preloader;
    let pastos = [];
    // Carrega informações da página
    api.pageIsVisible('div[data-name="novoperiodo"]', (e) => {
      loading=true;
      $update();
      api.pastos
      .lista()
      .then((r) => {
        pastos = r.data;
        loading=false;
        $update();
      })
      .catch((e) => {
        loading=false;
        $update();
      });
    });

    const createPasto = () => {
      // Se tiver erros
      if (
        $$('div[data-name="novoperiodo"]').find('select[name="pasto_tipo"]').val() == null) {
        $f7.dialog.alert('Erro! Preencha todos os campos.');
        setTimeout(()=>{
          $f7.dialog.close();
        },2000);
      }else{ // Se não tiver erros
        $f7.dialog.preloader('Adicionando pasto ...');
        api.pastos.novo({
            "pasto_nome":$$('div[data-name="novoperiodo"]').find('input[name="pasto_nome"]').val(),
            "pasto_tipo":$$('div[data-name="novoperiodo"]').find('select[name="pasto_tipo"]').val()
        }).then((succss)=>{
          $f7.dialog.close();
          $f7.dialog.alert('Pasto Adicionado com sucesso!');
          setTimeout(()=>{$f7.dialog.close();},2000);
        }).catch(()=>{
          // Error
          $f7.dialog.close();
          $f7.dialog.alert('Pasto não adicionado!');
          setTimeout(()=>{$f7.dialog.close();},2000);
        });
      }
    };

    const deletePasto = (pasto) => {
      $f7.dialog.confirm('Deseja realmente apagar o pasto '+pasto.PASTO_NOME+'?', function () {
        // Sim  
        $f7.dialog.preloader('Removendo Pasto ...');
        api.pastos.apagar(pasto.id).then((succs)=>{
          $f7.dialog.close();
          $f7.dialog.alert('Pasto removido com sucesso!');
          setTimeout(()=>{$f7.dialog.close();},2000);
        }).catch((err)=>{
          $f7.dialog.close();
          $f7.dialog.alert('Pasto não removido! Erro, Tente novamente!');
          setTimeout(()=>{$f7.dialog.close();},2000);
        });
      });
    };

    return $render;
  };
</script>
