<template>
  <div class="page" data-name="novopasto">
    <div class="topo-login d-flex flex-column space-between">
      <div class="logo-base-topo">
        <div class="left">
          <a href="#" class="circle-white back">
            <img src="${imgArrow}" alt="" />
          </a>
        </div>
        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>
        <div class="login-topo">Cadastrar Período</div>
      </div>
      <div class="little-gram"></div>
    </div>
    <div class="d-flex flex-column justify-center mt-percent-1">
      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Nome do período</div>
        <div class="item-input-wrap template-box p-1">
          <input type="text" name="pasto_periodo_nome" placeholder="Descreva o período" class="w-100" />
        </div>
      </div>
      <div class="d-flex space-between">
        <div class="item-content item-input margin">
          <div class="item-inner">
            <div class="item-title item-label title-05 mb-1">Data inicial</div>
            <div class="item-input-wrap template-box p-0-5">
              <input type="date" name="pasto_data_inicial" placeholder="Birth day" value="${(()=>{var date = (new Date()); return date.getFullYear()+'-'+String(date.getMonth() + 1).padStart(2, '0')+'-'+date.getDate();})()}" />
            </div>
          </div>
        </div>
        <div class="item-content item-input margin">
          <div class="item-inner">
            <div class="item-title item-label title-05 mb-1">Data final</div>
            <div class="item-input-wrap template-box p-0-5">
              <input type="date" name="pasto_data_final" placeholder="Birth day" value="${(()=>{var date = (new Date()); return date.getFullYear()+'-'+String(date.getMonth() + 1).padStart(2, '0')+'-'+date.getDate();})()}" />
            </div>
          </div>
        </div>
      </div>
      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">
          Pasto a ser utilizado período
        </div>
        <div class="item-input-wrap template-box p-1">
          <select name="pasto_id" class="w-100">
            <option value="null" selected disabled>Selecione o Pasto</option>
            ${pastos.length > 0  ? $h`
              ${pastos.map((pasto) => $h`
                <option value="${pasto.id}">${pasto.PASTO_TIPO} ( ${pasto.PASTO_NOME} )</option>
              `)} 
            `: $h`<option value="null">Sem Pastos</option>`}
          </select>
        </div>
      </div>
      <div class="margin">
        <div style="width: 100%">
          <a href="#" class="btn-green" @click="${novoPeriodo}">
            <p class="title-03 white-color">Cadastrar</p>
          </a>
        </div>
      </div>

      <!-- Perfil do profissional-->
    </div>
  </div>
</template>

<script>
  import imgArrow from "../assets/icons/arrow.svg";
  import imgCow from "../assets/icons/cow.svg";
  import imgCowFace from "../assets/icons/cow-face.svg";
  import imgGram from "../assets/icons/gram.svg";
  import imgLogo from "../assets/icons/logo.svg";
  import imgLogoLogin from "../assets/icons/logo-login.svg";
  import imgPlus from "../assets/icons/plus.svg";
  import imgSubtract from "../assets/icons/subtract.svg";
  import imgSuccess from "../assets/icons/success.svg";
  import imgProfile from "../assets/icons/profile.svg";
  import imgLittleGram from "../assets/icons/little-gram.png";
  import api from "../js/api.js";
  import $$ from "dom7";

  export default (props, { $f7, $update }) => {
    let pastos = [];
    // Carrega informações da página
    api.pageIsVisible('div[data-name="novopasto"]', (e) => {
        
        api.pastos
        .lista()
        .then((r) => {
          pastos = r.data;
          $update();
          $f7.dialog.close();
        })
        .catch((e) => {
          $f7.dialog.close();
        });
    });
    // Cadastrar novo período
    const novoPeriodo = () => {
        // Validando campos
      if (
        $$('div[data-name="novopasto"]').find('input[name="pasto_periodo_nome"]').val() == "" ||
        $$('div[data-name="novopasto"]').find('input[name="pasto_data_inicial"]').val() == "" ||
        $$('div[data-name="novopasto"]').find('input[name="pasto_data_final"]').val() == "" ||
        $$('div[data-name="novopasto"]').find('select[name="pasto_id"]').val() == "" ||
        $$('div[data-name="novopasto"]').find('select[name="pasto_id"]').val() == "null"
      ) {
        // Campos faltando
        $f7.dialog.alert('Erro! Preencha todos os campos.');
        setTimeout(()=>{
          $f7.dialog.close();
        },2000);
      }else{
        // Todos os campos preenchidos
        $f7.dialog.preloader('Adicionando período ...');
        api.pastos.periodos.novo({
          "pasto_periodo_nome":$$('div[data-name="novopasto"]').find('input[name="pasto_periodo_nome"]').val(),
          "pasto_id":$$('div[data-name="novopasto"]').find('select[name="pasto_id"]').val(),
          "pasto_data_inicial":$$('div[data-name="novopasto"]').find('input[name="pasto_data_inicial"]').val(),
          "pasto_data_final":$$('div[data-name="novopasto"]').find('input[name="pasto_data_final"]').val()
        }).then((succss)=>{
          $f7.dialog.close();
          $f7.dialog.alert('Período Adicionado com sucesso!');
          setTimeout(()=>{$f7.dialog.close();},2000);
        }).catch(()=>{
          // Error
          $f7.dialog.close();
          $f7.dialog.alert('Período não adicionado!');
          setTimeout(()=>{$f7.dialog.close();},2000);
        });
      }
    };
    return $render;
  };
</script>
