<template>
  <div class="page" data-name="home">

    <div class="topo-login d-flex flex-column space-between">

      <div class="logo-base-topo">
        
        <a href="/" class="circle-white"><img src="${imgArrow}" alt=""/></a>

        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>

        <div class="login-topo">Cadastro</div>
        
      </div>

      <div class="little-gram"></div>
      

    </div>

    


    
    


    <div class="d-flex flex-column justify-center mt-percent-1">
      

      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Nome</div>
        <div class="item-input-wrap template-box p-1 outline-green">
          <input type="email" placeholder="Primeiro nome" class="w-100"/>
          
        </div>
      </div>


      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Sobrenome</div>
        <div class="item-input-wrap template-box p-1">
          <input type="email" placeholder="Sobrenome" class="w-100"/>
          
        </div>
      </div>


      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">E-mail </div>
        <div class="item-input-wrap template-box p-1">
          <input type="email" placeholder="exemplo@email.com" class="w-100"/>
          
        </div>
      </div>


      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Senha</div>
        <div class="item-input-wrap template-box p-1 outline-gray">
          <input type="password" placeholder="oooooo" class="w-100 place-pass"/>
          
        </div>
      </div>


      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Confirme a sua senha</div>
        <div class="item-input-wrap template-box p-1 outline-gray">
          <input type="password" placeholder="oooooo" class="w-100 place-pass"/>
          
        </div>
      </div>

      <div class="margin d-flex align-items-center">
        <input type="checkbox" name="universitario" value="3" class="mr-01"/>
        <div class="item-title" class="mr-03">Universitário</div>
        <input type="checkbox" name="profissional" value="3" class="mr-01"/>
        <div class="item-title">Profissional</div>
      </div>


      <div class="margin">

          <div class="btn-green">
            <a href="/">
              <p class="title-03 white-color">Cadastrar</p>
            </a>
          </div>

      </div>





      <!-- Perfil do profissional-->
    </div>




    



    <!-- Rodapé -->

    <div class="gram">

    </div>

    



  </div>
</template>

<script>

  import imgArrow from '../assets/icons/arrow.svg'
  import imgCow from '../assets/icons/cow.svg'
  import imgCowFace from '../assets/icons/cow-face.svg'
  import imgGram from '../assets/icons/gram.svg'
  import imgLogo from '../assets/icons/logo.svg'
  import imgLogoLogin from '../assets/icons/logo-login.svg'
  import imgPlus from '../assets/icons/plus.svg'
  import imgSubtract from '../assets/icons/subtract.svg'
  import imgSuccess from '../assets/icons/success.svg'
  import imgProfile from '../assets/icons/profile.svg'

  import imgLittleGram from '../assets/icons/little-gram.png'



  export default () => {
    return $render
  }
</script>