<template>
  <div class="page" data-name="home">
    <div class="topo-login d-flex flex-column space-between">
      <div class="logo-base-topo">
        <div class="left">
          <a href="#" class="circle-white back">
            <img src="${imgArrow}" alt="" />
          </a>
        </div>
        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>

        <div class="login-topo">Cadastrar Fazenda</div>
      </div>

      <div class="little-gram"></div>
    </div>

    <div class="d-flex flex-column justify-center mt-percent-1">
      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Nome da fazenda</div>
        <div class="item-input-wrap template-box p-1 outline-green">
          <input type="email" placeholder="Nome da fazenda" class="w-100" />
        </div>
      </div>

      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Tipo de pasto</div>
        <div class="item-input-wrap template-box p-1">
          <input type="email" placeholder="05" class="w-100" />
        </div>
      </div>

      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">
          Quantidade de piquetes
        </div>
        <div class="item-input-wrap template-box p-1">
          <input type="number" placeholder="5" class="w-100" />
        </div>
      </div>

      <div class="margin">
        <div style="width: 100%">
          <a href="#" class="btn-green">
            <p class="title-03 white-color">Cadastrar</p>
          </a>
        </div>
      </div>

      <!-- Perfil do profissional-->
    </div>
  </div>
</template>

<script>
  import imgArrow from "../assets/icons/arrow.svg";
  import imgCow from "../assets/icons/cow.svg";
  import imgCowFace from "../assets/icons/cow-face.svg";
  import imgGram from "../assets/icons/gram.svg";
  import imgLogo from "../assets/icons/logo.svg";
  import imgLogoLogin from "../assets/icons/logo-login.svg";
  import imgPlus from "../assets/icons/plus.svg";
  import imgSubtract from "../assets/icons/subtract.svg";
  import imgSuccess from "../assets/icons/success.svg";
  import imgProfile from "../assets/icons/profile.svg";

  import imgLittleGram from "../assets/icons/little-gram.png";

  export default () => {
    return $render;
  };
</script>
