<template>
  <div class="page" data-name="novoperiodo">
    <div class="topo-login d-flex flex-column space-between">
      <div class="logo-base-topo">
        <div class="left">
          <a href="#" class="circle-white back">
            <img src="${imgArrow}" alt="" />
          </a>
        </div>
        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>
        <div class="login-topo">Cadastrar Pasto</div>
      </div>
      <div class="little-gram"></div>
    </div>
    <div class="d-flex flex-column justify-center mt-percent-1">
      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Tipo de pasto</div>
        <div class="item-input-wrap template-box p-1">
          <select name="pasto_tipo" class="w-100">
            <option value="null" selected disabled>Selecione o Tipo de Pasto</option>
            <option value="MARANDU OU BRACHIARÃO (BRACHIARIA BRIZANTHA)">MARANDU OU BRACHIARÃO (BRACHIARIA BRIZANTHA)</option>
            <option value="BRACHIARIA DECUMBENS">BRACHIARIA DECUMBENS</option>
            <option value="BRACHIARIA HUMIDICOLA">BRACHIARIA HUMIDICOLA</option>
            <option value="BRACHIARIA RUZIZIENSIS">BRACHIARIA RUZIZIENSIS</option>
            <option value="CAPIM MOMBAÇA (PANICUM MAXIMUM)">CAPIM MOMBAÇA (PANICUM MAXIMUM)</option>
          </select>
        </div>
      </div>
      <div class="item-inner margin">
        <div class="item-title item-label title-05 mb-1">Nome do Pasto</div>
        <div class="item-input-wrap template-box p-1">
          <input type="text" name="pasto_nome" placeholder="Descreva o nome do pasto" class="w-100" />
        </div>
      </div>
      <div class="margin">
        <div style="width: 100%;">
          <a href="#" class="btn-green" @click="${createPasto}">
            <p class="title-03 white-color">Cadastrar</p>
          </a>
        </div>
      </div>
      <!-- Perfil do profissional-->
    </div>
  </div>
</template>

<script>
  import imgArrow from "../assets/icons/arrow.svg";
  import imgCow from "../assets/icons/cow.svg";
  import imgCowFace from "../assets/icons/cow-face.svg";
  import imgGram from "../assets/icons/gram.svg";
  import imgLogo from "../assets/icons/logo.svg";
  import imgLogoLogin from "../assets/icons/logo-login.svg";
  import imgPlus from "../assets/icons/plus.svg";
  import imgSubtract from "../assets/icons/subtract.svg";
  import imgSuccess from "../assets/icons/success.svg";
  import imgProfile from "../assets/icons/profile.svg";
  import imgLittleGram from "../assets/icons/little-gram.png";
  import api from "../js/api.js";
  import $$ from "dom7";

  export default (props, { $f7, $update }) => {

    const createPasto = () => {
      // Se tiver erros
      if ($$('select[name="pasto_tipo"]').val() == null || $$('input[name="pasto_nome"]').val() == "" || $$('input[name="pasto_nome"]').val() == null) {
        $f7.dialog.alert('Erro! Preencha todos os campos.');
        setTimeout(()=>{
          $f7.dialog.close();
        },2000);
      }else{ // Se não tiver erros
        $f7.dialog.preloader('Adicionando pasto ...');
        api.pastos.novo({
            "pasto_nome":$$('input[name="pasto_nome"]').val(),
            "pasto_tipo":$$('select[name="pasto_tipo"]').val()
        }).then((succss)=>{
          $f7.dialog.close();
          $f7.dialog.alert('Pasto Adicionado com sucesso!');
          setTimeout(()=>{$f7.dialog.close();},2000);
        }).catch(()=>{
          // Error
          $f7.dialog.close();
          $f7.dialog.alert('Pasto não adicionado!');
          setTimeout(()=>{$f7.dialog.close();},2000);
        });
      }
    };
    return $render;
  };
</script>
