<template>
  <div class="page" data-name="home">
    <div class="topo-login d-flex flex-column space-between">
      <div class="logo-base-topo">
        <div class="left">
          <a href="#" class="circle-white back">
            <img src="${imgArrow}" alt="" />
          </a>
        </div>
        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>

        <div class="login-topo">Configurações</div>
      </div>

      <div class="little-gram"></div>
    </div>

    <div class="mt-2"></div>

    <div class="d-flex flex-column justify-center mt-percent-1">
      <a
        href="/personalData/"
        class="margin d-flex align-items-center space-between"
      >
        <div class="option-info">
          <div class="option-top">
            <div class="option-icon">
              <img src="${imgSelect}" alt="" />
            </div>

            <div class="option-title">Dados pessoais</div>
          </div>

          <div class="option-bottom d-flex">
            <div class="option-text">Informações sobre minha conta</div>
          </div>
        </div>

        <div class="option-arrow">></div>
      </a>

      <a
        href="/passwordSecurity/"
        class="margin d-flex align-items-center space-between"
      >
        <div class="option-info">
          <div class="option-top">
            <div class="option-icon">
              <img src="${imgSelect}" alt="" />
            </div>

            <div class="option-title">Senha e segurança</div>
          </div>

          <div class="option-bottom d-flex">
            <div class="option-text">Alteração de senha</div>
          </div>
        </div>

        <div class="option-arrow">></div>
      </a>

      <!-- Perfil do profissional-->
    </div>
  </div>
</template>

<script>
  import imgArrow from "../assets/icons/arrow.svg";
  import imgCow from "../assets/icons/cow.svg";
  import imgCowFace from "../assets/icons/cow-face.svg";
  import imgGram from "../assets/icons/gram.svg";
  import imgLogo from "../assets/icons/logo.svg";
  import imgLogoLogin from "../assets/icons/logo-login.svg";
  import imgPlus from "../assets/icons/plus.svg";
  import imgSubtract from "../assets/icons/subtract.svg";
  import imgSuccess from "../assets/icons/success.svg";
  import imgProfile from "../assets/icons/profile.svg";
  import imgSelect from "../assets/icons/select.svg";

  import imgLittleGram from "../assets/icons/little-gram.png";

  export default () => {
    return $render;
  };
</script>
