<template>
  <div class="page" data-name="home">
    <div class="topo-login d-flex flex-column space-between">
      <div class="logo-base-topo">
        <div class="left">
          <a href="#" class="circle-white back">
            <img src="${imgArrow}" alt="" />
          </a>
        </div>
        <div class="logo-topo">
          <img src="${imgLogoLogin}" alt="" />
        </div>

        <div class="login-topo">Tipos de pasto</div>
      </div>

      <div class="little-gram"></div>
    </div>

    <div class="d-flex flex-column justify-center mt-percent-1">
      <div class="margin d-flex">
        <div class="btn-green">
          <a href="/registerPeriod/">
            <p class="title-03 white-color">Nova Período</p>
          </a>
        </div>

        <div class="margin"></div>

        <div class="btn-green">
          <a href="/registerPicket/">
            <p class="title-03 white-color">Nova Pasto</p>
          </a>
        </div>
      </div>

      <div class="margin d-flex flex-column align-items-center">
        <div class="info-today-text">Informação do perídodo atual de pasto</div>

        <textarea class="box-textarea" placeholder="Informaçao"></textarea>
      </div>

      <!-- Perfil do profissional-->
    </div>
  </div>
</template>

<script>
  import imgArrow from "../assets/icons/arrow.svg";
  import imgCow from "../assets/icons/cow.svg";
  import imgCowFace from "../assets/icons/cow-face.svg";
  import imgGram from "../assets/icons/gram.svg";
  import imgLogo from "../assets/icons/logo.svg";
  import imgLogoLogin from "../assets/icons/logo-login.svg";
  import imgPlus from "../assets/icons/plus.svg";
  import imgSubtract from "../assets/icons/subtract.svg";
  import imgSuccess from "../assets/icons/success.svg";
  import imgProfile from "../assets/icons/profile.svg";

  import imgLittleGram from "../assets/icons/little-gram.png";

  export default () => {
    return $render;
  };
</script>
